*{
    margin: 0px;
}
html, body {
	height: 100%;
}
.entete{
   text-align: center;
    width:100%;
    height: 4rem;
    line-height: 4rem;
    background-color: #042425;
    font-family:"Open Sans";
    position: relative;
    color:white;
}
.logo{
    position: absolute;
    width:5%;
    height: 100%;
    left:0px;
}
.main{
    width:100%;
    height: 100%;
    background-color: rgba(19, 109, 121, 0.3);
}
.conteneur{
    margin:auto;
    width: 100%;
    height: 100%;
    background-image: url(../IMG/img-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
}
.contain{
    padding-top: 4rem;
    width:60%;
    height: 50%;
    background-color: #f8fdfd;
    margin: auto;
    border-radius: 5px;
    font-family: "Myriad pro";
}
.enteteForm{
    width:100%;
    background-color: #51bfd0;
    font-family: Helvetica;
    height: 12%;
    margin-top: -4rem; 
    margin-bottom: 2rem;
    color: white;
  padding-top:10px;
    font-size:17px;
}
h4,.styleAd2{
    margin-left:15px;
    display: inline;
    font-size:12px;
}
.style{
    text-align: center;
}
.connectFormulaire{
    margin-left: 1rem;
}
.input{
    width:80%;
    height: 90%;
    border: transparent solid 1px;
}
.input:active{
    border: 1px solid transparent;
}
.chps{
    border:1px solid gray;
    width:70%;
    height: 3rem;
    background-color: rgb(7, 32, 39);
    margin-bottom: 20px;
    box-shadow: 6px 6px 2px 1px rgb(93, 182, 207);
    position:relative;
}
.img{
    position:absolute;
    top:12px;
    width:5%;
}
.bouton{
    width:6rem;
    height: 2.5rem;
    background-color: #51bfd0;
    border:1px solid #51bfd0;
    color:white;
    border-radius: 5px;
}
.btn-demarrer,.bouton:hover,.btn-section2_2,.inscrpt_submit,.ok,.deconnect,.replay{
    cursor: pointer;
}
.inscription{
    text-decoration: none;
    color: gray;
    margin-left: 9px;
}
.icon1{
    background-color: white;
    border-radius: 6px;
    float: right;
    transform: rotate(45deg);
    margin-right: 5px;
    width: 4%;
}
.styleAd1{
    margin-top: 5px;
    width: 90%;
    height: 73%;
    background-color:#f5f5f5;
}
.section1,.section2{
    float: left;
    /* font-size:10px; */
}
.section1{
    width:35%;
    height:80%;
    margin-right: 1.5rem;
    background-color: white;
    border-radius:10px;
   
}
.section1_1{
    width:100%;
    height:35%;
    background-image: linear-gradient(to bottom, rgba(119, 217, 235, 0), #51bfd0);
    padding-top: 10px;
    position:relative;
    margin-bottom: 5px;
    border-radius:10px 10px 0px 0px;
}
.section2{
    margin-top: -1.5rem;
    width:55%;
    height: 95%;
    border-radius: 5px;
}
/* pour "creer admin" */
.section2_1{
    width:95%;
    height: 91%;
    margin: auto;
    margin-top: 20px;
    border-radius: 20px;
    background-color: white;
}
.nbreQuest{
    width: 100%;
    height: 25px;
    /* margin-top: 15px; */
    /* margin-left: 9rem; */
    color: rgb(127, 128, 129);
    font-size: 10px;
}
.inputNbre{
    width:40px;
    height: 10px;
}
.ok{
    margin-left: 5px;
    background-color: #5e90af;
    border:1px solid #5e90af;
    color:white;
    border-radius: 2px;
}
a{
    text-decoration: none;
}
ul{
    width: 95%;
}
.lien{
    list-style: none;
    line-height: 45px;
    color:rgb(106, 107, 107);
    font-size: 17px;
    width: 100%;
    height: 50px;
    margin-left: -40px;
    padding-left: 15px;
    font-size:10px;
}
.lienFocus{
    background-color:rgb(248, 244, 241);
}

.icon2_active,.icon3_active,.icon2,.icon3{
    display: block;
    width:10px;
    height: 10px;
    float: right;
    margin-right: 15px;
    margin-top: 13px;
    background-size: cover;
}
.icon2{
    background-image: url(../IMG/Icones/ic-liste.png);
}
.icon2_active{
    background-image: url(../IMG/Icones/ic-liste-active.png);
}
.icon3{
    background-image: url(../IMG/Icones/ic-ajout.png);
}
.icon3_active{
    background-image: url(../IMG/Icones/ic-ajout-active.png);
}
.ereur{
    width:100%;
    height: 4.7%;
    background-color:red;
    text-align: center;
    color: white;
    font-size: 17px;
}
.deconnect{
    background-color: #3addd6;
    border: 1px solid #3addd6;
    border-top:2px solid rgb(171, 241, 250);
    width:5rem;
    height: 20px;
    color: white;
    text-align: center;
    float: right;
    margin-top: 25px;
    margin-right: 1rem;
    border-radius: 2px;
    font-size:12px;
}
.profil{
    border:1px solid black;
    width:30%;
    height: 80%;
    border-radius: 50%;
    margin-left: 15px;
}
.photoProfil{
    width:100%;
    height:100%;
    border-radius:50%;
}
.profilJoueur{
    border:1px solid black;
    width:7%;
    height: 80%;
    float: left;
    border-radius: 50%;
    margin-left: 10px;
    margin-top: -7px;
}
.bienvenu{
    display:inline-block;
    width:70%;
    height: 100%;
    font-size:9px;
}
.btnDec{
    float: right;
}
.espaceJoueur{
    width:96%;
    height: 97%;
    margin: auto;
    background-color: white;
    margin-top:-25px;
    border-radius: 5px;
}
.zoneGauche{
    border: 1px solid rgb(93, 182, 207);
    width:65%;
    height: 90%;
    float: left;
    margin: 7px;
    border-radius: 10px;
    position: relative;
}
.style15-qcm{
    overflow: scroll;
}
.zoneDroite{
    width:20%;
    height: 70%;
    box-shadow:2px 2px 3px 3px rgb(115, 121, 122);
    float: right;
    margin-top: 2rem;
    margin-right: 20px;
    border-radius: 10px;
}
.espaceInscript{
    height: 70%;
}
.prenomAdmin,.nomAdmin{
    width:10rem;
    height: 1rem;
    position: absolute;
    color: white;
}
.prenomAdmin{
    left:4.2rem;
    bottom:5rem;
}
.prenomAdmin,.nomAdmin{
    font-size:10px;
}
.nomAdmin{
    left:5rem;
    bottom:4rem;
}
.monForm{
    margin-top: -1.7rem;
}
.nomJoueur{
    width:9rem;
    height: 12px;
    float: left;
    font-size: 13px;
    text-align:left;
}
.ereur1{
    color:red;
}
#error-2, #error-1{
    color:red;
}
.btn-section2_2{
    width:5rem;
    height: 25px;
    color:white;
    border-radius: 2px;
    background-color: #3addd6;
    border:1px solid #3addd6;
    border-top:2px solid rgb(171, 241, 250);
    margin-left: 24rem;
    margin-top: 4px;
}
.inscrp_entete{
    color: black;
    font-weight: bold;
}
hr{
    width:60%;
}
.insrpt_container{
    width:80%;
    height: 75%;
    background-color: white;
    margin:auto;
    padding-left: 10px;
    color:rgb(127, 128, 129);
    border-radius: 5px;
    position: relative;
}
.inscrpt_input{
    margin-bottom: 5px;
    width: 39%;
    height: 10%;
    border:1px solid transparent;
    box-shadow:inset 0px 1px 4px 1px  rgb(221, 226, 226);
    border-radius: 2px;
}
.parent-div {
    color: black;
    display: inline-block;
    position: relative;
    overflow: hidden;
  }
  .parent-div input[type=file] {
    left: 0;
    top: 0;
    opacity: 0;
    position: absolute;
    font-size: 90px;
  }
  .inscrpt_submit{
      height: 1.6rem;
      margin-left: 15px;
  }
.btn-upload,.inscrpt_submit{
    background-color: #51bfd0;
    border:1px solid #51bfd0;
    color: #fff;
    border-radius: 5px;
  }
  .btn-upload{
      margin-left: 1rem;
  }
  .inscrpt_form{
      width: 100%;
      height: 80%;
  }
  .profilUser{
        width:30%;
        height: 50%;
        border-radius: 50%;
        border: 3px solid #51bfd0;
        float: right;
        position: absolute;
        right: -0.1rem;
        top:0px;
  }
  #pp{
      width:100%;
      height: 100%;
      border-radius: 50%;
  }
  #errorPrenom, #errorNom, #errorLog, #errorPwd,  #errorConf{
      color:red;
      font-size: 13px;;
  }
  .section_made{
      margin-top: -8px;
      width:102%;
      height: 85%;
      background-color: white;
      border-radius: 5px;
      padding-top: 3rem;
      margin-top: 20px;
  }
  .containQst{
      width:85%;
      height: 95%;
      border:1px solid #51bfd0;
      margin: auto;
      margin-top: 10px;
      border-radius: 5px;
      padding-top: 5px;
      position: relative;
  }
  .enteteQst{
      color:#51bfd0;
     margin-top: -2rem;
     text-align: center;
     font-size:14px;
  }
  .text-question{
    width: 5rem;
    height: 3rem;
    margin-left: 5rem;
  }
  .libelle{
      display: inline-block;
    position: absolute;
    top:20px;
  }
  .nbQst{
    width:4rem;
    height: 1rem;
    margin-left: 2px;
  }
  .select{
      width:3rem;
      height: 1rem;
      margin: 5px;
  }
  .btnQst{
      width:5rem;
      position: absolute;
      right: -1rem;
      bottom: 3px;
  }
  .nbQst,.select,.text-question{
      background-color: #f5f5f5;
  }
  .iconSelect{
      display: inline-block;
      width:15px;
      height: 15px;
      position: absolute;
      background-image: url(../IMG/Icones/ic-ajout-réponse.png);
      background-size: contain;
      background-repeat: no-repeat;
  }
  .corbeille{
      display: inline-block;
      width:14px;
      height: 16px;
      background-image: url('../IMG/Icones/ic-supprimer.png');
      background-size: contain;
      margin-left: 5px;
      background-repeat: no-repeat;
  }
  /* .repText,.nbre{
      visibility:hidden;
  } */
  .onglet{
      width:100%;
      height: 15%;
  }
  .section_list{
    width:95%;
    height: 85%;
    background-color: white;
    border-radius: 5px;
    padding-top: 3rem;
    color:rgb(138, 141, 141);
    margin-top: 20px;
  }
  .containList{
      width:90%;
      height: 90%;
      border:1px solid #51bfd0;
      margin: auto;
      border-radius: 5px;
  }
  .enteteList{
      margin-top: -3rem;
      text-align: center;
   
  }
th{
    padding-right: 1rem;
}
.tbl-List{
    font-size: 12px;
}
.btn-suivant,.btn-precedent,.bouton-suiv,.bouton-prec{
    height:1rem;
    width: 3rem;
    margin-top: 2px;
    color:white;
   font-size:10px;
}
.btn-precedent{
    float: left;
    margin-left: 2rem;
}
.btn-suivant{
    float: right;
}
.pts{
    font-size: 10px;
}
.TpScor,.bstScore{
    display: inline-block;
    width:48%;
    height: 100%;
    text-align: center;
    color:black;
   border-radius: 10px 10px 0px 10px;
   font-size:10px;
}


.bstScore{
    float: right;
}
.tble-top{
    margin-left: 2rem;
    font-weight: bold; 
    font-size:10px;
    margin-left: -0.2rem;
}
.ongletActif{
    background-color: #51bfd0;
    color:white
}
.myScore{
    text-align: center;
    padding-top:4rem;
    font-size: 50px;
}
.score0{
    background-color: #3addd6;
    border: 1px solid #3addd6;
}
.score1{
    background-color: #51bfd0;
    border:1px solid #51bfd0;
}
.score2{
    background-color: rgb(235, 167, 8);
    border: 1px solid rgb(235, 167, 8);
}
.score3{
    background-color: rgb(240, 115, 13);
    border:1px solid rgb(240, 115, 13);
}
.score4{
    background-color: rgb(201, 206, 206);
    border:1px solid rgb(201, 206, 206);
}
/* s */
#nbreRepMultiple,#nbreRepSimple{
    visibility: hidden;
}
.section_listQst{
    width:99%;
    height: 95%;
    margin: auto;
    margin-top: 20px;
    border-radius: 5px;
    background-color: white;
}
.formQst{
    display: inline;
}
.middle{
    width:90%;
    height: 90%;
    border: 1px solid rgb(230, 202, 192);
    margin: auto;
    border-radius: 10px;
    color:rgb(133, 113, 104);
    font-weight: 600;
    font-size: 10px;
    overflow: scroll;
}
.bottom{
   
    width:100%;
    height: 6%;
    background-color: rgb(236, 228, 224);
    margin-top: 5px;
    border-radius: 0px 0px 5px 5px;
   
}
.style1-qcm{
    font-size: 16px;
}
.style2-qcm{
    color:black;
    font-size: 10px;
    margin-left: 10px;
}
.style4-qcm,.style5-qcm{
    display: inline-block;
    width:15px;
    height: 15px;
    float: right;
    margin-right: 10px;
}
.style5-qcm{
    background-image: url(../IMG/Icones/pencil.svg);
    background-size: cover;
}
.style4-qcm{
    background-image: url(../IMG/Icones/ic-supprimer.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.style6-qcm{
    color:#51bfd0;
    text-align: center;
}
.style7-qcm{
    height: 85%;
}
.style8-qcm{
    position: absolute;
    left:-15px;
    bottom: 3px;
}
.style9-qcm{
    border:1px solid #51bfd0;
    color:black;
    border-radius: 2px;
    width:6rem;
}
.style10-qcm,.style-scr{
    width: 90%;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 5px;
  
}
.style10-qcm{
    height: 6rem;
    background-color: #9e9e9e;
    font-size:12px;
}
.style-scr{
    height: 5rem;
    background-color: #0af50a;
}
.style11-qcm{
    margin-top: 20px;
}
.style12-qcm{
    width:6%;
    font-size: 10px;
    border: 1px solid gray;
    position: fixed;
    left:12rem;
    text-align: center;
}
.bouton-suiv{
    position: absolute;
    right: 9px;
    bottom: 10px;
}
.bouton-prec{
    position: absolute;
    left: 9px;
    bottom: 10px;
}
.btn-quit{
    position: absolute;
    left:300px;
    bottom: 10px;
    background-color: white;
    border-radius: 50%;
}
.bouton-suiv,.bouton-prec,.btn-quit{
    cursor: pointer;
}
.bouton-suiv,.bouton-prec,.replay{
    background-color: #51bfd0;
    border: 1px solid #51bfd0;
}
.btn-demarrer{
    width:10rem;
    height: 3rem;
    color:white;
    margin-left: 1rem;
    margin-top: 9rem;
    border-radius: 5px;
    font-size: 11px;
    background-color: #3addd6;
    border:1px solid #3addd6;
}
.style13-qcm{
    margin: auto;
    margin-bottom: 20px;
    margin-left: 3rem;
}
.style14-qcm{
    width:10%;
    height:25px;
    margin-left: 4rem;
    border:1px solid rgb(240, 115, 13);
    border-radius: 3px;
}
.faux,.vrai{
    display: inline-block;
    width:16px;
    height: 16px;
    border:1px solid gray;
}
.replay{
    margin: auto;
    color:white;
    margin-left: 4rem;
    margin-top:10px;
}
